/*
       * Konva JavaScript Framework v@@version
       * http://konvajs.github.io/
       * Licensed under the MIT
       * Date: @@date
       *
       * Original work Copyright (C) 2011 - 2013 by Eric Rowell (KineticJS)
       * Modified work Copyright (C) 2014 - present by Anton Lavrenov (Konva)
       *
       * @license
       */

/*
      object-assign
      (c) Sindre Sorhus
      @license MIT
      */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
  Copyright (c) 2015 Jed Watson.
  Based on code that is Copyright 2013-2015, Facebook, Inc.
  All rights reserved.
*/

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * Adapted from jQuery UI core
 *
 * http://jqueryui.com
 *
 * Copyright 2014 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/category/ui-core/
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * jodit - Jodit is awesome and usefully wysiwyg editor with filebrowser
 * Author: Chupurnov <chupurnov@gmail.com> (https://xdsoft.net/)
 * Version: v3.4.29
 * Url: https://xdsoft.net/jodit/
 * License(s): MIT
 */

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! ../collections */

/*! ./../webpack/buildin/module.js */

/*! ./cjs/react-is.development.js */

/*! ./collections */

/*! ./conversions */

/*! ./escapeHTML */

/*! ./lib/markup */

/*! ./plugins/AsymmetricMatcher */

/*! ./plugins/ConvertAnsi */

/*! ./plugins/DOMCollection */

/*! ./plugins/DOMElement */

/*! ./plugins/Immutable */

/*! ./plugins/ReactElement */

/*! ./plugins/ReactTestComponent */

/*! ./route */

/*! For license information please see shifty.js.LICENSE.txt */

/*! ansi-regex */

/*! ansi-styles */

/*! color-convert */

/*! color-name */

/*! no static exports found */

/*! react-is */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*!***********************************!*\
        !*** (webpack)/buildin/module.js ***!
        \***********************************/

/*!****************************************!*\
        !*** ./node_modules/react-is/index.js ***!
        \****************************************/

/*!******************************************!*\
        !*** ./node_modules/ansi-regex/index.js ***!
        \******************************************/

/*!******************************************!*\
        !*** ./node_modules/color-name/index.js ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./node_modules/ansi-styles/index.js ***!
        \*******************************************/

/*!*********************************************!*\
        !*** ./packages/pretty-format/src/index.ts ***!
        \*********************************************/

/*!***************************************************!*\
        !*** ./packages/pretty-format/src/collections.ts ***!
        \***************************************************/

/*!*********************************************************!*\
        !*** ./packages/pretty-format/src/plugins/Immutable.ts ***!
        \*********************************************************/

/*!**********************************************************!*\
        !*** ./packages/pretty-format/src/plugins/DOMElement.ts ***!
        \**********************************************************/

/*!**********************************************************!*\
        !*** ./packages/pretty-format/src/plugins/lib/markup.ts ***!
        \**********************************************************/

/*!***********************************************************!*\
        !*** ./node_modules/react-is/cjs/react-is.development.js ***!
        \***********************************************************/

/*!***********************************************************!*\
        !*** ./packages/pretty-format/src/plugins/ConvertAnsi.ts ***!
        \***********************************************************/

/*!************************************************************!*\
        !*** ./packages/pretty-format/src/plugins/ReactElement.ts ***!
        \************************************************************/

/*!*************************************************************!*\
        !*** ./packages/pretty-format/src/plugins/DOMCollection.ts ***!
        \*************************************************************/

/*!**************************************************************!*\
        !*** ./packages/pretty-format/src/plugins/lib/escapeHTML.ts ***!
        \**************************************************************/

/*!*****************************************************************!*\
        !*** ./packages/pretty-format/src/plugins/AsymmetricMatcher.ts ***!
        \*****************************************************************/

/*!******************************************************************!*\
        !*** ./packages/pretty-format/src/plugins/ReactTestComponent.ts ***!
        \******************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/ansi-styles/node_modules/color-convert/index.js ***!
        \**********************************************************************/

/*!**********************************************************************!*\
        !*** ./node_modules/ansi-styles/node_modules/color-convert/route.js ***!
        \**********************************************************************/

/*!****************************************************************************!*\
        !*** ./node_modules/ansi-styles/node_modules/color-convert/conversions.js ***!
        \****************************************************************************/

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
         * react-is.development.js
         *
         * Copyright (c) Facebook, Inc. and its affiliates.
         *
         * This source code is licensed under the MIT license found in the
         * LICENSE file in the root directory of this source tree.
         */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom-test-utils.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.3.2
       * react.production.min.js
       *
       * Copyright (c) 2013-present, Facebook, Inc.
       *
       * This source code is licensed under the MIT license found in the
       * LICENSE file in the root directory of this source tree.
       */
